#Greenfoot project file
class.AcidRain.image=acid_drop.png
class.Bat.image=bat1.png
class.Bomb.image=bomb.png
class.BrickWall.image=brick_red_full.png
class.Door.image=door.png
class.Dust.image=wind1.png
class.Feather.image=Feather2.png
class.Floor.image=floor_red.png
class.Gem.image=gem.png
class.Health.image=heart.png
class.HealthUp.image=HeartPowerUp.png
class.Lava.image=lava-1.png.png
class.Level1.image=skyBox.png
class.Level2.image=space1.jpg
class.Level3.image=Backgroundsands.jpg
class.Level4.image=cave.jpg
class.Level5.image=InfernalLake.jpg
class.MeteorDown.image=New\ Piskel-1.png.png
class.MeteorSide.image=New\ Piskel-2.png.png
class.Player.image=standing.png
class.Powerup.image=gemSm.png
class.Rock.image=rock.png
class.SmBrickWall.image=brick_red_quarter.png
class.Spire.image=Spire\ (3).png
class.Temp.image=BRICK.png
class.TrapDoor.image=brick_red_quarter.png
class.WinSplash.image=WinSplash.png
dependency1.from=Level4
dependency1.to=Door
dependency1.type=UsesDependency
dependency10.from=Level4
dependency10.to=AcidRain
dependency10.type=UsesDependency
dependency100.from=Player
dependency100.to=TrapDoor
dependency100.type=UsesDependency
dependency101.from=Player
dependency101.to=Bomb
dependency101.type=UsesDependency
dependency102.from=Player
dependency102.to=Platforms
dependency102.type=UsesDependency
dependency103.from=Door
dependency103.to=Level5
dependency103.type=UsesDependency
dependency11.from=Level4
dependency11.to=Level5
dependency11.type=UsesDependency
dependency12.from=Level4
dependency12.to=Platforms
dependency12.type=UsesDependency
dependency13.from=Level4
dependency13.to=Obstacle
dependency13.type=UsesDependency
dependency14.from=Level4
dependency14.to=Collectables
dependency14.type=UsesDependency
dependency15.from=Level4
dependency15.to=HUD
dependency15.type=UsesDependency
dependency16.from=Level5
dependency16.to=Door
dependency16.type=UsesDependency
dependency17.from=Level5
dependency17.to=Player
dependency17.type=UsesDependency
dependency18.from=Level5
dependency18.to=Floor
dependency18.type=UsesDependency
dependency19.from=Level5
dependency19.to=Lava
dependency19.type=UsesDependency
dependency2.from=Level4
dependency2.to=Player
dependency2.type=UsesDependency
dependency20.from=Level5
dependency20.to=SmBrickWall
dependency20.type=UsesDependency
dependency21.from=Level5
dependency21.to=TrapDoor
dependency21.type=UsesDependency
dependency22.from=Level5
dependency22.to=Gem
dependency22.type=UsesDependency
dependency23.from=Level5
dependency23.to=Rock
dependency23.type=UsesDependency
dependency24.from=Level5
dependency24.to=Bat
dependency24.type=UsesDependency
dependency25.from=Level5
dependency25.to=WinSplash
dependency25.type=UsesDependency
dependency26.from=Level5
dependency26.to=Platforms
dependency26.type=UsesDependency
dependency27.from=Level5
dependency27.to=Obstacle
dependency27.type=UsesDependency
dependency28.from=Level5
dependency28.to=Collectables
dependency28.type=UsesDependency
dependency29.from=Level5
dependency29.to=HUD
dependency29.type=UsesDependency
dependency3.from=Level4
dependency3.to=Floor
dependency3.type=UsesDependency
dependency30.from=Level2
dependency30.to=Door
dependency30.type=UsesDependency
dependency31.from=Level2
dependency31.to=Player
dependency31.type=UsesDependency
dependency32.from=Level2
dependency32.to=Floor
dependency32.type=UsesDependency
dependency33.from=Level2
dependency33.to=TrapDoor
dependency33.type=UsesDependency
dependency34.from=Level2
dependency34.to=HealthUp
dependency34.type=UsesDependency
dependency35.from=Level2
dependency35.to=SmBrickWall
dependency35.type=UsesDependency
dependency36.from=Level2
dependency36.to=Powerup
dependency36.type=UsesDependency
dependency37.from=Level2
dependency37.to=Gem
dependency37.type=UsesDependency
dependency38.from=Level2
dependency38.to=Bomb
dependency38.type=UsesDependency
dependency39.from=Level2
dependency39.to=Feather
dependency39.type=UsesDependency
dependency4.from=Level4
dependency4.to=SmBrickWall
dependency4.type=UsesDependency
dependency40.from=Level2
dependency40.to=Rock
dependency40.type=UsesDependency
dependency41.from=Level2
dependency41.to=MeteorDown
dependency41.type=UsesDependency
dependency42.from=Level2
dependency42.to=MeteorSide
dependency42.type=UsesDependency
dependency43.from=Level2
dependency43.to=Level3
dependency43.type=UsesDependency
dependency44.from=Level2
dependency44.to=Platforms
dependency44.type=UsesDependency
dependency45.from=Level2
dependency45.to=Obstacle
dependency45.type=UsesDependency
dependency46.from=Level2
dependency46.to=Collectables
dependency46.type=UsesDependency
dependency47.from=Level2
dependency47.to=HUD
dependency47.type=UsesDependency
dependency48.from=Level3
dependency48.to=Door
dependency48.type=UsesDependency
dependency49.from=Level3
dependency49.to=Player
dependency49.type=UsesDependency
dependency5.from=Level4
dependency5.to=TrapDoor
dependency5.type=UsesDependency
dependency50.from=Level3
dependency50.to=Floor
dependency50.type=UsesDependency
dependency51.from=Level3
dependency51.to=Spire
dependency51.type=UsesDependency
dependency52.from=Level3
dependency52.to=TrapDoor
dependency52.type=UsesDependency
dependency53.from=Level3
dependency53.to=SmBrickWall
dependency53.type=UsesDependency
dependency54.from=Level3
dependency54.to=Dust
dependency54.type=UsesDependency
dependency55.from=Level3
dependency55.to=Gem
dependency55.type=UsesDependency
dependency56.from=Level3
dependency56.to=Bomb
dependency56.type=UsesDependency
dependency57.from=Level3
dependency57.to=HealthUp
dependency57.type=UsesDependency
dependency58.from=Level3
dependency58.to=Rock
dependency58.type=UsesDependency
dependency59.from=Level3
dependency59.to=AcidRain
dependency59.type=UsesDependency
dependency6.from=Level4
dependency6.to=Bomb
dependency6.type=UsesDependency
dependency60.from=Level3
dependency60.to=Level4
dependency60.type=UsesDependency
dependency61.from=Level3
dependency61.to=Platforms
dependency61.type=UsesDependency
dependency62.from=Level3
dependency62.to=Obstacle
dependency62.type=UsesDependency
dependency63.from=Level3
dependency63.to=Collectables
dependency63.type=UsesDependency
dependency64.from=Level3
dependency64.to=HUD
dependency64.type=UsesDependency
dependency65.from=Level1
dependency65.to=Door
dependency65.type=UsesDependency
dependency66.from=Level1
dependency66.to=Player
dependency66.type=UsesDependency
dependency67.from=Level1
dependency67.to=Floor
dependency67.type=UsesDependency
dependency68.from=Level1
dependency68.to=BrickWall
dependency68.type=UsesDependency
dependency69.from=Level1
dependency69.to=SmBrickWall
dependency69.type=UsesDependency
dependency7.from=Level4
dependency7.to=Dust
dependency7.type=UsesDependency
dependency70.from=Level1
dependency70.to=TrapDoor
dependency70.type=UsesDependency
dependency71.from=Level1
dependency71.to=Bomb
dependency71.type=UsesDependency
dependency72.from=Level1
dependency72.to=Gem
dependency72.type=UsesDependency
dependency73.from=Level1
dependency73.to=Rock
dependency73.type=UsesDependency
dependency74.from=Level1
dependency74.to=AcidRain
dependency74.type=UsesDependency
dependency75.from=Level1
dependency75.to=Level2
dependency75.type=UsesDependency
dependency76.from=Level1
dependency76.to=Platforms
dependency76.type=UsesDependency
dependency77.from=Level1
dependency77.to=Obstacle
dependency77.type=UsesDependency
dependency78.from=Level1
dependency78.to=Collectables
dependency78.type=UsesDependency
dependency79.from=Level1
dependency79.to=HUD
dependency79.type=UsesDependency
dependency8.from=Level4
dependency8.to=Rock
dependency8.type=UsesDependency
dependency80.from=Obstacle
dependency80.to=Platforms
dependency80.type=UsesDependency
dependency81.from=TrapDoor
dependency81.to=Level2
dependency81.type=UsesDependency
dependency82.from=TrapDoor
dependency82.to=Level3
dependency82.type=UsesDependency
dependency83.from=TrapDoor
dependency83.to=Level5
dependency83.type=UsesDependency
dependency84.from=SmBrickWall
dependency84.to=Level2
dependency84.type=UsesDependency
dependency85.from=SmBrickWall
dependency85.to=Level3
dependency85.type=UsesDependency
dependency86.from=SmBrickWall
dependency86.to=Level4
dependency86.type=UsesDependency
dependency87.from=SmBrickWall
dependency87.to=Level5
dependency87.type=UsesDependency
dependency88.from=Floor
dependency88.to=Level5
dependency88.type=UsesDependency
dependency89.from=Player
dependency89.to=Health
dependency89.type=UsesDependency
dependency9.from=Level4
dependency9.to=Bat
dependency9.type=UsesDependency
dependency90.from=Player
dependency90.to=Level1
dependency90.type=UsesDependency
dependency91.from=Player
dependency91.to=Level3
dependency91.type=UsesDependency
dependency92.from=Player
dependency92.to=Level4
dependency92.type=UsesDependency
dependency93.from=Player
dependency93.to=Level5
dependency93.type=UsesDependency
dependency94.from=Player
dependency94.to=Door
dependency94.type=UsesDependency
dependency95.from=Player
dependency95.to=Collectables
dependency95.type=UsesDependency
dependency96.from=Player
dependency96.to=Feather
dependency96.type=UsesDependency
dependency97.from=Player
dependency97.to=HealthUp
dependency97.type=UsesDependency
dependency98.from=Player
dependency98.to=Floor
dependency98.type=UsesDependency
dependency99.from=Player
dependency99.to=Obstacle
dependency99.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
height=985
package.numDependencies=103
package.numTargets=31
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=52
target1.height=70
target1.name=Obstacle
target1.showInterface=false
target1.type=AbstractTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Powerup
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=AcidRain
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Bomb
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=BrickWall
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Floor
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Platforms
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=TrapDoor
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Player
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=Rock
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=Lava
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=50
target2.name=WinSplash
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=0
target2.y=0
target20.height=70
target20.name=Health
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=Level4
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=Level5
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=Door
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=Gem
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=HealthUp
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=Dust
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=Bat
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=Level2
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=Level3
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=MeteorDown
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=Spire
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=50
target31.name=Level1
target31.showInterface=false
target31.type=ClassTarget
target31.width=80
target31.x=0
target31.y=0
target4.height=70
target4.name=MeteorSide
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=SmBrickWall
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Temp
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Collectables
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=HUD
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Feather
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1461
world.lastInstantiated=Level1
xPosition=424
yPosition=41
