#Greenfoot project file
class.AcidRain.image=acid_drop.png
class.Bomb.image=bomb.png
class.BrickWall.image=brick_red_full.png
class.Door.image=door.png
class.Feather.image=Feather2.png
class.Floor.image=floor_red.png
class.Gem.image=gem.png
class.Health.image=heart.png
class.HealthUp.image=HeartPowerUp.png
class.Level1.image=skyBox.png
class.Level2.image=space1.jpg
class.Level3.image=corkboard.jpg
class.MeteorDown.image=New\ Piskel-2.png.png
class.MeteorSide.image=New\ Piskel-1.png.png
class.Player.image=standing.png
class.Powerup.image=gemSm.png
class.Rock.image=rock.png
class.SmBrickWall.image=brick_red_quarter.png
class.Spire.image=Spire\ (3).png
class.Temp.image=BRICK.png
class.TrapDoor.image=brick_red_quarter.png
dependency1.from=Level2
dependency1.to=Door
dependency1.type=UsesDependency
dependency10.from=Level2
dependency10.to=HUD
dependency10.type=UsesDependency
dependency11.from=Level1
dependency11.to=Door
dependency11.type=UsesDependency
dependency12.from=Level1
dependency12.to=Player
dependency12.type=UsesDependency
dependency13.from=Level1
dependency13.to=Floor
dependency13.type=UsesDependency
dependency14.from=Level1
dependency14.to=BrickWall
dependency14.type=UsesDependency
dependency15.from=Level1
dependency15.to=SmBrickWall
dependency15.type=UsesDependency
dependency16.from=Level1
dependency16.to=TrapDoor
dependency16.type=UsesDependency
dependency17.from=Level1
dependency17.to=Bomb
dependency17.type=UsesDependency
dependency18.from=Level1
dependency18.to=Gem
dependency18.type=UsesDependency
dependency19.from=Level1
dependency19.to=Rock
dependency19.type=UsesDependency
dependency2.from=Level2
dependency2.to=Player
dependency2.type=UsesDependency
dependency20.from=Level1
dependency20.to=AcidRain
dependency20.type=UsesDependency
dependency21.from=Level1
dependency21.to=Level2
dependency21.type=UsesDependency
dependency22.from=Level1
dependency22.to=Platforms
dependency22.type=UsesDependency
dependency23.from=Level1
dependency23.to=Obstacle
dependency23.type=UsesDependency
dependency24.from=Level1
dependency24.to=Collectables
dependency24.type=UsesDependency
dependency25.from=Level1
dependency25.to=HUD
dependency25.type=UsesDependency
dependency26.from=Obstacle
dependency26.to=Platforms
dependency26.type=UsesDependency
dependency27.from=TrapDoor
dependency27.to=Level2
dependency27.type=UsesDependency
dependency28.from=TrapDoor
dependency28.to=Level5
dependency28.type=UsesDependency
dependency29.from=SmBrickWall
dependency29.to=Level2
dependency29.type=UsesDependency
dependency3.from=Level2
dependency3.to=Floor
dependency3.type=UsesDependency
dependency30.from=SmBrickWall
dependency30.to=Level5
dependency30.type=UsesDependency
dependency31.from=Player
dependency31.to=Health
dependency31.type=UsesDependency
dependency32.from=Player
dependency32.to=Level1
dependency32.type=UsesDependency
dependency33.from=Player
dependency33.to=Door
dependency33.type=UsesDependency
dependency34.from=Player
dependency34.to=Collectables
dependency34.type=UsesDependency
dependency35.from=Player
dependency35.to=Obstacle
dependency35.type=UsesDependency
dependency36.from=Player
dependency36.to=TrapDoor
dependency36.type=UsesDependency
dependency37.from=Player
dependency37.to=Bomb
dependency37.type=UsesDependency
dependency38.from=Player
dependency38.to=Platforms
dependency38.type=UsesDependency
dependency4.from=Level2
dependency4.to=Rock
dependency4.type=UsesDependency
dependency5.from=Level2
dependency5.to=AcidRain
dependency5.type=UsesDependency
dependency6.from=Level2
dependency6.to=WinSplash
dependency6.type=UsesDependency
dependency7.from=Level2
dependency7.to=Platforms
dependency7.type=UsesDependency
dependency8.from=Level2
dependency8.to=Obstacle
dependency8.type=UsesDependency
dependency9.from=Level2
dependency9.to=Collectables
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=100
height=985
package.numDependencies=38
package.numTargets=30
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=52
target1.height=70
target1.name=Obstacle
target1.showInterface=false
target1.type=AbstractTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Powerup
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Feather
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=AcidRain
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Bomb
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=BrickWall
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Floor
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Platforms
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=TrapDoor
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=Player
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=Rock
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=LoseSplash
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=Health
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=Level4
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=Level5
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=Door
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=Gem
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=HealthUp
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=Dust
target26.showInterface=false
target26.type=AbstractTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=Level2
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=Level3
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=Spire
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=50
target3.name=WinSplash
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=0
target3.y=0
target30.height=50
target30.name=Level1
target30.showInterface=false
target30.type=ClassTarget
target30.width=80
target30.x=0
target30.y=0
target4.height=70
target4.name=MeteorDown
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=MeteorSide
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=SmBrickWall
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Temp
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Collectables
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=HUD
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1482
world.lastInstantiated=Level2
xPosition=272
yPosition=54
